<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{margin:0;padding:0;}li{list-style-type:none;}
        
        body{font: 11px; background:#264653;}
        #main{width:1000px;margin:0 auto;background:#ffffff;}
        #header{text-align:center;background :#e76f51;color:#ffffff;}
        #header_under{background:#f4a261;color:#333;padding:5px;}
        #container{float:left;width:100%;background: #e9c46a;}
        #cover{float:left;width:860px;}
        #content{float:right;width:720px;background:#ffffff;color:#123456;}
        #sidemenu{float:left;width:140px;}
        #aside{float:right;width:140px;}
        #footer{font:bold normal 100% ;padding:5px; background:#f4a261;color:#eeeeee;text-align:center;}

        #sidemenu dt{font:bold 150%;background:#2a9d8f;color:#ffffff;}
        #sidemenu a{color:#000000;}
        
        #aside dt{font-size:120%;color:#000000;}
        #aside a{color:#000000;}
        #aside span{font-size:80%;color:#343a40}
        
        h1{font-size:400%;}
        h1 span{display:block;font-size:20px;padding-bottom:10px;}
        h2{font-size:250%;}
        dt,dd{padding:10px;}
        </style>

</head>
<body>
    <div id="main">
		<div id="header">
			<h1>Lorem ipsum dolor sit amet<span>consectetur adipiscing elit, sed do eiusmod tempor incididunt</span></h1>
			<p id="header_under">Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa.</p>
		</div>
		<div id="container">
			<div id="cover">
			<div id="content">
				<dl>
					<dt><h2>Neque convallis a semper auctor</h2><br></dt>
					<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.
                        <br><br>
                        Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Neque convallis a cras semper auctor. Libero id faucibus nisl tincidunt eget. Leo a diam sollicitudin tempor id. A lacus vestibulum sed arcu non odio euismod lacinia. In tellus integer feugiat scelerisque. Feugiat in fermentum posuere urna nec tincidunt praesent. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Et malesuada fames ac turpis egestas sed. Sit amet nisl suscipit adipiscing bibendum est ultricies. Arcu ac tortor dignissim convallis aenean et tortor at. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices. Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate enim.
                        <br><br>
                        Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</dd>
                        <br><br>
                </dl>
			</div>
			<dl id="sidemenu">
				<dt>vestibulum</dt>
				<dd><a href="#">porttitor</a></dd>
				<dd><a href="#">accumsan</a></dd>
				<dd><a href="#">posuere</a></dd>
			</dl>
			</div>
			<dl id="aside">
				<dt><a href="#">Nisi scelerisque</a><br> <span>mattis aliquam faucibus</span></dt>
			</dl>
		</div>
		<div id="footer">
		Scelerisque All rights reserved.
		</div>
  </div>
</body>
</html>